# Core
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database (Compose network hostnames: db, redis)
DATABASE_URL=postgres://postgres:postgres@db:5432/saeedpay
DATABASE_CONN_MAX_AGE=60
DATABASE_SSL_REQUIRE=False

# Redis (put password inside URL if you set one)
REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=300

# Celery
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
CELERY_TIMEZONE=UTC
CELERY_TASK_ALWAYS_EAGER=False
# CELERY_CONCURRENCY=4
# CELERY_QUEUES=default,payments,notifications

# CAS
CAS_PUBLICKEY_URL=http://erp.ag/cas/static/public_key.pem
CAS_URL=http://erp.ag/cas
CAS_DEBUG=False
CAS_SAME_ORIGIN=True
CAS_TOKEN=dev-cas-token

# SMS
KAVENEGAR_API_KEY=dev-kavenegar-key
KAVENEGAR_NUMBER=

# Frontend / LLM
FRONTEND_BASE_URL=http://localhost:3000/
LLM_BASE_URL=http://localhost:8008/

# Card Validator
CARD_VALIDATOR_MOCK=True

# reCAPTCHA
RECAPTCHA_SECRET_KEY=replace-me-in-env

# Control migrations & collectstatic in container
DJANGO_MIGRATE=1
DJANGO_COLLECTSTATIC=0
